{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEX-PC\\PCLEX;Database=Eureka;User Id=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "mail.eurekani.com",
    "User": "Admon@eurekani.com",
    "Pass": "EurekaNicaragua*",
    "Port": "25"
  }
}
